name: Publish Package

on:
  push:
    branches:
      - npm-publish  # Trigger on pushes to the npm-publish branch

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'  # Adjust Node.js version as needed

      - name: Install Angular CLI
        run: npm install -g @angular/cli@latest

      - name: Install npm dependencies
        run: npm install

      - name: Build and Test
        run: |
          npm run build-lib:prod
          npm run test-coverage

      - name: Set up npm auth token
        run: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc

      - name: Publish to npm
        run: |
          npm pack ./dist/questionset-editor-library
          npm publish --access public

      - name: Publish web component to npm
        run: |
          npm pack ./web-component
          npm publish --access public
